abseil-cpp 20260107.1-1
acl 2.3.2-2
ada 3.4.4-1
adobe-source-han-sans-cn-fonts 2.005-2
adobe-source-han-serif-cn-fonts 2.003-2
adwaita-cursors 50.0-1
adwaita-fonts 50.0-1
adwaita-icon-theme 50.0-1
adwaita-icon-theme-legacy 46.2-3
alsa-card-profiles 1:1.6.6-1
alsa-lib 1.2.15.3-2
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.15.3-2
aom 3.14.1-1
apache 2.4.67-1
apr 1.7.6-1
apr-util 1.6.3-2
archlinux-keyring 20260420-1
at-spi2-core 2.60.4-1
attr 2.5.2-2
audit 4.1.4-2
autoconf 2.73-1
automake 1.18.1-1
avahi 1:0.9rc4-1
base 3-3
base-devel 1-2
bash 5.3.9-1
binutils 2.46+r70+g155188ea10a7-1
bison 3.8.2-8
blas 3.12.1-2
bluez 5.86-6
bluez-libs 5.86-6
bluez-utils 5.86-6
boost-libs 1.91.0-1
brotli 1.2.0-1
bubblewrap 0.11.2-1
bzip2 1.0.8-6
c-ares 1.34.6-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.124-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cblas 3.12.1-2
ccache 4.13.6-1
cccl 3.3.3-3
certbot 5.6.0-1
certbot-nginx 5.6.0-1
chromium 148.0.7778.215-1
cmake 4.3.3-1
colord 1.4.8-1
compiler-rt 22.1.6-1
coreutils 9.11-1
cpio 2.15-3
cppdap 1.58.0-3
cpupower 7.0.10-1
cronie 1.7.2-2
cryptsetup 2.8.6-1
cuda 13.2.1-3
cups 2:2.4.19-1
cups-filters 2.0.1-2
cups-pk-helper 0.2.7-2
curl 8.20.0-7
dav1d 1.5.3-1
db5.3 5.3.28-7
dbus 1.16.2-1
dbus-broker 37-3
dbus-broker-units 37-3
dbus-units 37-3
dconf 0.49.0-1
debugedit 5.3-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.41-1
diffutils 3.12-2
dkms 3.4.1-1
dosfstools 4.2-5
double-conversion 3.4.0-1
duktape 2.7.0-7
dvisvgm 3.6-2
e2fsprogs 1.47.4-1
efibootmgr 18-4
efivar 39-2
egl-gbm 1.1.3-1
egl-wayland 4:1.1.21-1
egl-wayland2 1.0.1-1
egl-x11 1.0.5-1
eglexternalplatform 1.2.1-1
elementary-icon-theme 8.2.0-2
elfutils 0.195-1
exo 4.20.0-2
expat 2.8.1-1
fakeroot 1.38.1-1
ffcall 2.5-1
fftw 3.3.11-1
file 5.47-3
filesystem 2025.10.12-1
findutils 4.10.0-3
flac 1.5.0-1
flex 2.6.4-6
fmt 12.1.0-2
fontconfig 2:2.17.1-1
freetype2 2.14.3-1
fribidi 1.0.16-2
garcon 4.20.0-2
gawk 5.4.0-1
gc 8.2.12-1
gcc 16.1.1+r12+g301eb08fa2c5-1
gcc-libs 16.1.1+r12+g301eb08fa2c5-1
gcc15 15.2.1+r934+gbcd3e3ff5aa7-1
gcc15-libs 15.2.1+r934+gbcd3e3ff5aa7-1
gd 2.3.3-9
gdb 17.2-1
gdb-common 17.2-1
gdbm 1.26-2
gdk-pixbuf2 2.44.6-2
gettext 1.0-2
ghc-libs 9.6.6-1
ghostscript 10.07.1-1
ghostty-terminfo 1.3.1-2
giflib 6.1.3-1
git 2.54.0-1
github-cli 2.93.0-1
glib-networking 1:2.80.1-1
glib2 2.88.1-1
glibc 2.43+r22+g8362e8ce10b2-2
glslang 1:1.4.350.0-1
glycin 2.1.1-1
gmp 6.3.0-3
gnome-themes-extra 1:3.28-1
gnulib-l10n 20241231-1
gnupg 2.4.9-1
gnutls 3.8.13-2
go 2:1.26.3-1
gobject-introspection-runtime 1.86.0-2
gperftools 2.18.1-1
gpgme 2.1.0-1
gpgmepp 2.1.0-1
gpm 1.20.7.r38.ge82d1a6-6
gptfdisk 1.0.10-2
graphene 1.10.8-2
graphite 1:1.3.14-6
grep 3.12-2
groff 1.24.1-1
gsettings-desktop-schemas 50.1-1
gsettings-system-schemas 50.1-1
gst-plugin-pipewire 1:1.6.6-1
gst-plugins-base-libs 1.28.3-1
gstreamer 1.28.3-1
gtest 1.17.0-2
gtk-layer-shell 0.10.1-1
gtk-update-icon-cache 1:4.22.4-1
gtk3 1:3.24.52-1
guile 3.0.11-1
gzip 1.14-2
harfbuzz 14.2.0-1
haskell-aeson 2.2.2.0-9
haskell-aeson-pretty 0.8.10-182
haskell-ansi-terminal 1.1-52
haskell-ansi-terminal-types 1.1-52
haskell-appar 0.1.8-16
haskell-asn1-encoding 0.9.6-357
haskell-asn1-parse 0.9.5-356
haskell-asn1-types 0.3.4-335
haskell-assoc 1.1.1-40
haskell-async 2.2.6-41
haskell-attoparsec 0.14.4-201
haskell-attoparsec-aeson 2.2.0.1-6
haskell-auto-update 0.1.6-475
haskell-base-compat 0.14.1-2
haskell-base-orphans 0.9.3-137
haskell-base-unicode-symbols 0.2.4.2-16
haskell-base16-bytestring 1.0.2.0-206
haskell-base64-bytestring 1.2.1.0-323
haskell-basement 0.0.16-4
haskell-bifunctors 5.6.3-22
haskell-bitvec 1.1.5.0-74
haskell-blaze-builder 0.4.4.1-52
haskell-blaze-html 0.9.2.0-129
haskell-blaze-markup 0.8.3.0-139
haskell-boring 0.2.2-2
haskell-bsb-http-chunked 0.0.0.4-523
haskell-byteorder 1.0.4-27
haskell-call-stack 0.4.0-434
haskell-case-insensitive 1.2.1.0-426
haskell-cassava 0.5.4.1-64
haskell-cborg 0.2.10.0-117
haskell-cereal 0.5.8.3-4
haskell-character-ps 0.1-1
haskell-citeproc 0.8.1.1-118
haskell-cmdargs 0.10.22-4
haskell-colour 2.3.7-18
haskell-commonmark 0.2.6.1-33
haskell-commonmark-extensions 0.2.5.6-28
haskell-commonmark-pandoc 0.2.2.3-77
haskell-comonad 5.0.10-10
haskell-conduit 1.3.6.1-164
haskell-conduit-extra 1.3.8-108
haskell-constraints 0.14.3-39
haskell-contravariant 1.5.6-1
haskell-cookie 0.5.0-2
haskell-crypton 1.0.4-36
haskell-crypton-connection 0.4.5-57
haskell-crypton-socks 0.6.2-43
haskell-crypton-x509 1.7.7-92
haskell-crypton-x509-store 1.6.12-29
haskell-crypton-x509-system 1.6.7-164
haskell-crypton-x509-validation 1.6.14-80
haskell-data-default 0.7.1.3-75
haskell-data-default-class 0.1.2.2-2
haskell-data-default-instances-containers 0.1.0.3-4
haskell-data-default-instances-dlist 0.0.1.2-178
haskell-data-default-instances-old-locale 0.0.1.2-2
haskell-data-fix 0.3.4-194
haskell-dec 0.0.6-2
haskell-digest 0.0.2.1-2
haskell-distributive 0.6.3-2
haskell-djot 0.1.2.4-2
haskell-dlist 1.0-428
haskell-doclayout 0.5.0.1-10
haskell-doctemplates 0.11.0.1-108
haskell-easy-file 0.2.5-147
haskell-emojis 0.1.4.1-108
haskell-erf 2.0.0.0-27
haskell-fast-logger 3.2.4-62
haskell-file-embed 0.0.16.0-2
haskell-generically 0.1.1-114
haskell-generics-sop 0.5.1.4-1
haskell-glob 0.10.2-244
haskell-gridtables 0.1.1.0-45
haskell-haddock-library 1.11.0-219
haskell-half 0.3.3-93
haskell-hashable 1.4.7.0-72
haskell-hourglass 0.2.12-372
haskell-hslua 2.3.0-236
haskell-hslua-aeson 2.3.1.1-84
haskell-hslua-classes 2.3.1-55
haskell-hslua-core 2.3.2-57
haskell-hslua-list 1.1.4-54
haskell-hslua-marshalling 2.3.1-165
haskell-hslua-module-doclayout 1.2.0-45
haskell-hslua-module-path 1.1.1-138
haskell-hslua-module-system 1.1.2-79
haskell-hslua-module-text 1.1.0.1-193
haskell-hslua-module-version 1.1.1-180
haskell-hslua-module-zip 1.1.3-73
haskell-hslua-objectorientation 2.3.1-74
haskell-hslua-packaging 2.3.1-176
haskell-hslua-repl 0.1.2-170
haskell-hslua-typing 0.1.1-168
haskell-http-api-data 0.6.1-66
haskell-http-client 0.7.19-83
haskell-http-client-tls 0.3.6.4-170
haskell-http-date 0.0.11-264
haskell-http-media 0.8.1.1-140
haskell-http-types 0.12.4-160
haskell-http2 5.1.2-5
haskell-hunit 1.6.2.0-477
haskell-indexed-traversable 0.1.4-195
haskell-indexed-traversable-instances 0.1.2.1-13
haskell-integer-conversion 0.1.1-80
haskell-integer-logarithms 1.0.4-195
haskell-iproute 1.7.15-110
haskell-ipynb 0.2-314
haskell-isocline 1.0.9-4
haskell-jira-wiki-markup 1.5.1-148
haskell-juicypixels 3.3.9-118
haskell-lexer 1.2-2
haskell-libyaml 0.1.4-192
haskell-lpeg 1.1.0-67
haskell-lua 2.3.4-29
haskell-memory 0.18.0-134
haskell-mime-types 0.1.2.1-1
haskell-mmorph 1.2.2-1
haskell-monad-control 1.0.3.1-320
haskell-mono-traversable 1.0.21.0-166
haskell-network 3.1.4.0-147
haskell-network-bsd 2.8.1.0-337
haskell-network-byte-order 0.1.7-4
haskell-network-control 0.1.3-43
haskell-network-uri 2.6.4.2-160
haskell-old-locale 1.0.0.7-33
haskell-old-time 1.1.0.5-1
haskell-onetuple 0.4.2.1-26
haskell-only 0.1-25
haskell-optparse-applicative 0.18.1.0-350
haskell-ordered-containers 0.2.4-126
haskell-os-string 2.0.10-38
haskell-pandoc 3.6-38
haskell-pandoc-lua-engine 0.4-39
haskell-pandoc-lua-marshal 0.3.0-31
haskell-pandoc-server 0.1.0.10-48
haskell-pandoc-types 1.23.1-195
haskell-pem 0.2.4-412
haskell-pretty-show 1.10-20
haskell-prettyprinter 1.7.1-412
haskell-prettyprinter-ansi-terminal 1.1.4-17
haskell-primitive 0.9.1.0-164
haskell-psqueues 0.2.8.3-23
haskell-quickcheck 2.15.0.1-169
haskell-random 1.2.1.3-255
haskell-recv 0.1.1-97
haskell-regex-base 0.94.0.3-3
haskell-regex-tdfa 1.3.2.5-59
haskell-resourcet 1.2.6-303
haskell-safe 0.3.21-131
haskell-safe-exceptions 0.1.7.4-241
haskell-scientific 0.3.8.1-60
haskell-semialign 1.3.1.1-7
haskell-semigroupoids 6.0.2-28
haskell-serialise 0.2.6.1-205
haskell-servant 0.20.3.0-83
haskell-servant-server 0.20.3.0-104
haskell-simple-sendfile 0.2.32-228
haskell-singleton-bool 0.1.8-72
haskell-skylighting 0.14.4-35
haskell-skylighting-core 0.14.4-35
haskell-skylighting-format-ansi 0.1-325
haskell-skylighting-format-blaze-html 0.1.1.3-179
haskell-skylighting-format-context 0.1.0.2-289
haskell-skylighting-format-latex 0.1-324
haskell-some 1.0.6-98
haskell-sop-core 0.5.0.2-4
haskell-split 0.2.5-187
haskell-splitmix 0.1.3-59
haskell-statevar 1.2.2-5
haskell-streaming-commons 0.2.3.1-29
haskell-strict 0.5.1-87
haskell-syb 0.7.3-113
haskell-tagged 0.8.9-3
haskell-tagsoup 0.14.8-352
haskell-tasty 1.5.2-160
haskell-temporary 1.3-986
haskell-texmath 0.12.8.12-30
haskell-text-conversions 0.3.1.1-190
haskell-text-icu 0.8.0.5-130
haskell-text-iso8601 0.1.1.1-11
haskell-text-short 0.1.6.1-32
haskell-th-abstraction 0.6.0.0-1
haskell-th-compat 0.1.7-23
haskell-th-lift 0.8.7-1
haskell-th-lift-instances 0.1.20-179
haskell-these 1.2.1-297
haskell-time-compat 1.9.9-49
haskell-time-manager 0.0.1-172
haskell-tls 2.0.6-102
haskell-toml-parser 2.0.2.0-13
haskell-transformers-base 0.4.6.1-50
haskell-transformers-compat 0.7.2-4
haskell-typed-process 0.2.13.0-220
haskell-typst 0.6.1-32
haskell-typst-symbols 0.1.7-1
haskell-unicode-collation 0.1.3.6-147
haskell-unicode-data 0.6.0-60
haskell-unicode-transforms 0.4.0.1-203
haskell-uniplate 1.6.13-361
haskell-unix-compat 0.7.4.1-73
haskell-unix-time 0.4.17-95
haskell-unliftio 0.2.25.1-115
haskell-unliftio-core 0.2.1.0-4
haskell-unordered-containers 0.2.20.1-84
haskell-utf8-string 1.0.2-308
haskell-uuid-types 1.0.6.1-8
haskell-vault 0.3.1.6-23
haskell-vector 0.13.2.0-443
haskell-vector-algorithms 0.9.1.0-154
haskell-vector-stream 0.1.0.1-4
haskell-wai 3.2.4-174
haskell-wai-app-static 3.1.9-270
haskell-wai-cors 0.2.7-510
haskell-wai-extra 3.1.18-78
haskell-wai-logger 2.5.0-163
haskell-warp 3.4.0-55
haskell-witherable 0.4.2-257
haskell-word8 0.1.3-25
haskell-xml 1.3.14-33
haskell-xml-conduit 1.9.1.4-182
haskell-xml-types 0.3.8-11
haskell-yaml 0.11.11.2-236
haskell-zip-archive 0.4.3.2-132
haskell-zlib 0.7.1.0-5
hicolor-icon-theme 0.18-1
highway 1.4.0-1
hiredis 1.3.0-1
hslua-cli 1.4.3-112
htop 3.5.1-1
hwdata 0.407-1
hwloc 2.13.0-1
iana-etc 20260530-1
icu 78.3-1
ijs 0.35-7
intel-ucode 20260512-1
iproute2 7.0.0-1
iptables 1:1.8.13-1
iputils 20250605-1
iso-codes 4.20.1-1
jansson 2.15.0-1
java-environment-common 3-6
java-runtime-common 3-6
jbig2dec 0.20-2
jbigkit 2.1-8
jdk-openjdk 26.0.1.u8-1
json-c 0.18-2
json-glib 1.10.8-1
jsoncpp 1.9.6-3
kbd 2.9.0-1
keyutils 1.6.3-4
kmod 34.2-1
krb5 1.22.2-1
l-smash 2.14.5-4
lame 3.101.r6531-1
lapack 3.12.1-2
lcms2 2.19.1-1
leancrypto 1.7.2-1
libarchive 3.8.7-1
libasan 16.1.1+r12+g301eb08fa2c5-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatomic 16.1.1+r12+g301eb08fa2c5-1
libavif 1.4.2-1
libb2 0.98.1-3
libblake3 1.8.4-1
libbpf 1.7.0-1
libbsd 0.12.2-2
libcanberra 1:0.30+r2+gc0620e4-6
libcap 2.78-1
libcap-ng 0.9.3-1
libcloudproviders 0.4.0-1
libcolord 1.4.8-1
libcups 2:2.4.19-1
libcupsfilters 2.1.1-4
libdaemon 0.14-6
libdatrie 0.2.14-1
libdbusmenu-glib 18.10.20180917-1
libdbusmenu-gtk3 18.10.20180917-1
libde265 1.1.0-1
libdeflate 1.25-1
libdisplay-info 0.3.0-1
libdrm 2.4.133-1
libebur128 1.2.6-2
libedit 20260512_3.1-1
libelf 0.195-1
libepoxy 1.5.10-3
libevdev 1.13.6-1
libevent 2.1.12-5
libexif 0.6.26-1
libfdk-aac 2.0.3-2
libffi 3.5.2-1
libfontenc 1.1.9-1
libfreeaptx 0.2.2-1
libgcc 16.1.1+r12+g301eb08fa2c5-1
libgcrypt 1.12.2-1
libgfortran 16.1.1+r12+g301eb08fa2c5-1
libgirepository 1.86.0-2
libgit2 1:1.9.4-1
libglvnd 1.7.0-3
libgomp 16.1.1+r12+g301eb08fa2c5-1
libgpg-error 1.61-1
libgtop 2.41.3-2
libgudev 238-3
libgusb 0.4.9-2
libheif 1.23.0-1
libice 1.1.2-1
libidn 1.43-1
libidn2 2.3.8-1
libimagequant 4.4.1-2
libimobiledevice 1.4.0-2
libimobiledevice-glue 1.3.2-1
libinih 62-2
libinput 1.31.2-1
libisl 0.27-1
libjpeg-turbo 3.1.4.1-1
libjxl 0.11.2-2
libksba 1.8.0-1
liblc3 1.1.3-2
libldac 2.0.2.3-3
libldap 2.6.13-1
liblsan 16.1.1+r12+g301eb08fa2c5-1
libmakepkg-dropins 20-1
libmd 1.2.0-1
libmnl 1.0.5-2
libmpc 1.4.1-1
libmysofa 1.3.4-1
libnet 2:1.3-1
libnetfilter_conntrack 1.1.1-1
libnfnetlink 1.0.2-2
libnftnl 1.3.1-1
libnghttp2 1.69.0-1
libnghttp3 1.15.0-1
libngtcp2 1.22.1-1
libnl 3.12.0-1
libnotify 0.8.8-1
libnsl 2.0.1-2
libobjc 16.1.1+r12+g301eb08fa2c5-1
libogg 1.3.6-1
libp11-kit 0.26.2-1
libpaper 2.2.8-1
libpcap 1.10.6-1
libpciaccess 0.19-1
libpfm 4.13.0+r83+g91970fe-1
libpipewire 1:1.6.6-1
libplist 2.7.0-3
libpng 1.6.58-1
libppd 2.1.1-2
libproxy 0.5.12-1
libpsl 0.21.5-2
libpulse 17.0+r98+gb096704c0-1
libquadmath 16.1.1+r12+g301eb08fa2c5-1
libraqm 0.10.5-1
librsvg 2:2.62.2-1
libsasl 2.1.28-5
libseccomp 2.6.0-1
libsecret 0.21.7-1
libsigsegv 2.15-1
libsm 1.2.6-1
libsndfile 1.2.2-4
libsoup3 3.6.6-2
libssh2 1.11.1-1
libstdc++ 16.1.1+r12+g301eb08fa2c5-1
libstemmer 3.1.0-1
libsynctex 2026.0-2
libsysprof-capture 50.0-2
libtasn1 4.21.0-1
libtatsu 1.0.5-1
libthai 0.1.30-1
libtiff 4.7.1-2
libtirpc 1.3.7-1
libtool 2.6.0+r23+gb08cb0a0-1
libtraceevent 1:1.9.0-1
libtsan 16.1.1+r12+g301eb08fa2c5-1
libubsan 16.1.1+r12+g301eb08fa2c5-1
libunistring 1.4.2-1
libunwind 1.8.2-1
liburcu 0.15.6-1
liburing 2.14-1
libusb 1.0.30-1
libusbmuxd 2.1.1-2
libutempter 1.2.3-1
libuv 1.52.1-1
libva 2.23.0-1
libverto 0.3.2-6
libvorbis 1.3.7-4
libwacom 2.18.0-2
libwebp 1.6.0-2
libwireplumber 0.5.14-1
libwnck3 43.3-1
libx11 1.8.13-1
libxau 1.0.12-1
libxaw 1.0.16-2
libxcb 1.17.0-1
libxcomposite 0.4.7-1
libxcrypt 4.5.2-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.7-1
libxdmcp 1.1.5-2
libxext 1.3.7-1
libxfce4ui 4.20.2-1
libxfce4util 4.20.1-1
libxfce4windowing 4.20.6-1
libxfixes 6.0.2-1
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.3-1
libxinerama 1.1.6-1
libxkbcommon 1.13.1-1
libxkbcommon-x11 1.13.1-1
libxkbfile 1.2.0-1
libxklavier 5.4-7
libxml2 2.15.3-1
libxmu 1.3.1-1
libxpm 3.5.19-1
libxpresent 1.0.2-1
libxrandr 1.5.5-1
libxrender 0.9.12-1
libxres 1.2.3-1
libxshmfence 1.3.3-1
libxslt 1.1.45-2
libxss 1.2.5-1
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.7-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
licenses 20240728-1
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-2
lilv 0.26.4-1
linux 7.0.10.arch1-1
linux-api-headers 6.19-1
linux-firmware 20260519-1
linux-firmware-amdgpu 20260519-1
linux-firmware-atheros 20260519-1
linux-firmware-broadcom 20260519-1
linux-firmware-cirrus 20260519-1
linux-firmware-intel 20260519-1
linux-firmware-mediatek 20260519-1
linux-firmware-nvidia 20260519-1
linux-firmware-other 20260519-1
linux-firmware-radeon 20260519-1
linux-firmware-realtek 20260519-1
linux-firmware-whence 20260519-1
linux-headers 7.0.10.arch1-1
lld 22.1.6-1
llhttp 9.3.1-1
llvm-libs 22.1.6-1
llvm21-libs 21.1.8-1
lm_sensors 1:3.6.2-1
lmdb 0.9.35-1
lua 5.5.0-2
lua54 5.4.8-6
lua54-lpeg 1.1.0-5
lv2 1.18.10-2
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.21-2
mailcap 2.1.54-2
make 4.4.1-3
maven 3.9.16-1
md4c 0.5.3-1
mesa 1:26.1.1-2
minizip 1:1.3.2-3
mkinitcpio 41-4
mkinitcpio-busybox 1.36.1-1
mpdecimal 4.0.1-3
mpfr 4.2.2-1
mpg123 1.33.5-1
mtdev 1.1.7-1
nano 9.0-1
nccl 2.30.4-1
ncurses 6.6-2
nettle 4.0-1
nftables 1:1.1.6-3
nginx 1.30.2-1
nginx-mod-njs 0.9.9-3
nginx-mod-njs-stream 0.9.9-3
nginx-mod-stream 1.30.2-1
ninja 1.13.2-3
node-gyp 12.3.0-1
nodejs 26.2.0-1
nodejs-nopt 10.0.0-1
noto-fonts-cjk 20240730-1
npm 11.16.0-1
npth 1.8-1
nsight-systems 2026.1.3.243-1
nspr 4.39-1
nss 3.124-1
numactl 2.0.19-1
nvidia-open 610.43.02-1
nvidia-utils 610.43.02-2
nvtop 3.3.2-1
ocl-icd 2.3.4-1
onetbb 2023.0.0-1
openblas 0.3.33-1
openbsd-netcat 1.238_1-1
opencl-nvidia 610.43.02-2
openh264 2.6.0-2
openjpeg2 2.5.4-1
openmp 22.1.6-1
openssh 10.3p1-1
openssl 3.6.2-2
opus 1.6.1-1
orc 0.4.42-1
p11-kit 0.26.2-1
pacman 7.1.0.r9.g54d9411-2
pacman-mirrorlist 20260406-1
pahole 1:1.31-2
pam 1.7.2-2
pambase 20250719-1
pandoc-cli 3.6-42
pango 1:1.57.1-1
patch 2.8-1
pciutils 3.15.0-1
pcre 8.45-4
pcre2 10.47-1
pcsclite 2.5.0-1
perf 7.0.10-1
perl 5.42.2-1
perl-error 0.17030-3
perl-mailtools 2.22-3
perl-timedate 2.35-1
pigz 2.8-2
pinentry 1.3.2-2
pipewire 1:1.6.6-1
pipewire-alsa 1:1.6.6-1
pipewire-audio 1:1.6.6-1
pipewire-jack 1:1.6.6-1
pipewire-pulse 1:1.6.6-1
pixman 0.46.4-1
pkgconf 2.5.1-1
polkit 127-3
polkit-gnome 0.105-12
poppler 26.05.0-1
poppler-data 0.4.12-2
popt 1.19-2
potrace 1.16-5
power-profiles-daemon 0.30-1
procps-ng 4.0.6-1
psmisc 23.7-2
python 3.14.5-1
python-acme 5.6.0-1
python-argcomplete 3.6.3-1
python-attrs 26.1.0-1
python-cairo 1.29.0-2
python-certifi 2026.05.20-1
python-cffi 2.0.0-2
python-charset-normalizer 3.4.7-1
python-click 8.3.3-1
python-configargparse 1.7.5-1
python-configobj 5.0.9-6
python-contourpy 1.3.3-4
python-cryptography 48.0.0-1
python-cycler 0.12.1-4
python-dateutil 2.9.0-8
python-dbus 1.4.0-2
python-distlib 0.4.0-2
python-distro 1.9.0-4
python-filelock 3.29.0-1
python-fonttools 4.63.0-1
python-gobject 3.56.3-1
python-idna 3.17-1
python-josepy 2.2.0-2
python-jsonschema 4.26.0-1
python-jsonschema-specifications 2025.9.1-2
python-kiwisolver 1.5.0-1
python-matplotlib 3.10.9-1
python-numpy 2.4.6-1
python-packaging 26.2-1
python-parsedatetime 2.6-11
python-pefile 2024.8.26-2
python-pillow 12.2.0-1
python-pip 26.1.1-1
python-pipx 1.14.0-1
python-platformdirs 4.10.0-1
python-pycparser 3.00-1
python-pycups 2.0.4-4
python-pyopenssl 26.2.0-1
python-pyparsing 3.3.2-1
python-pyrfc3339 2.1.0-1
python-python-discovery 1.4.0-1
python-referencing 0.37.0-3
python-requests 2.34.2-1
python-rpds-py 2026.5.1-1
python-six 1.17.0-3
python-urllib3 2.7.0-1
python-userpath 1.9.2-4
python-virtualenv 21.4.2-1
python-wheel 0.47.0-1
qhull 2020.2-5
qpdf 12.3.2-2
qt6-base 6.11.1-1
qt6-translations 6.11.1-1
rav1e 0.8.1-2
readline 8.3.003-1
rhash 1.4.6-1
rsync 3.4.3-1
run-parts 5.23.2-1
rust 1:1.95.0-1
sbc 2.2-1
sbctl 0.18-1
sed 4.10-1
semver 7.8.1-1
serd 0.32.8-1
shaderc 2026.2-1
shadow 4.18.0-1
shared-mime-info 2.4-3
simdjson 1:4.6.4-1
slang 2.3.3-4
sord 0.16.22-1
sound-theme-freedesktop 0.8-6
source-highlight 3.1.9-18
spandsp 0.0.6-7
spirv-headers 1:1.4.350.0-1
spirv-tools 1:1.4.350.0-1
sqlite 3.53.1-1
sratom 0.6.22-1
startup-notification 0.12-9
sudo 1.9.17.p2-2
svt-av1 4.1.0-1
sysfsutils 2.1.1-2
system-config-printer 1.5.18-6
systemd 260.2-2
systemd-libs 260.2-2
systemd-sysvcompat 260.2-2
systemd-ukify 260.2-2
tar 1.35-2
tdb 1.4.15-1
texinfo 7.3-1
texlive-basic 2026.1-1
texlive-bibtexextra 2026.1-1
texlive-bin 2026.0-2
texlive-binextra 2026.1-1
texlive-fontsextra 2026.1-1
texlive-fontsrecommended 2026.1-1
texlive-latex 2026.1-1
texlive-latexextra 2026.1-1
texlive-latexrecommended 2026.1-1
texlive-mathscience 2026.1-1
texlive-pictures 2026.1-1
texlive-plaingeneric 2026.1-1
thunar 4.20.8-3
thunar-volman 4.20.0-2
tinysparql 3.11.1-1
tpm2-tss 4.1.3-1
tslib 1.24-1
ttf-arphic-ukai 0.2.20080216.2-3
ttf-arphic-uming 0.2.20080216.2-3
ttf-liberation 2.1.5-2
tumbler 4.20.1-1
tzdata 2026b-1
ufw 0.36.2-7
unzip 6.0-23
upower 1.91.2-1
util-linux 2.42.1-1
util-linux-libs 2.42.1-1
uv 0.11.18-1
vim 9.2.0573-1
vim-runtime 9.2.0573-1
volk 1.4.350.0-1
vte-common 0.84.0-1
vte3 0.84.0-1
vulkan-dzn 1:26.1.2-1
vulkan-extra-layers 1.4.350.0-1
vulkan-extra-tools 1.4.350.0-1
vulkan-headers 1:1.4.350.0-1
vulkan-html-docs 1:1.4.350-1
vulkan-icd-loader 1.4.350.0-1
vulkan-mesa-implicit-layers 1:26.1.2-1
vulkan-profiles 1.4.350.0-1
vulkan-tools 1.4.350.0-1
vulkan-utility-libraries 1.4.350.0-1
vulkan-validation-layers 1.4.350.0-1
wayland 1.25.0-1
webrtc-audio-processing-1 1.3-5
wget 1.25.0-5
which 2.25-1
wireplumber 0.5.14-1
woff2 1.0.2-6
wqy-microhei 0.2.0_beta-12
wqy-zenhei 0.9.45-10
x264 3:0.165.r3222.b35605a-2
x265 4.1-1
xcb-proto 1.17.0-4
xcb-util 0.4.1-2
xcb-util-cursor 0.1.6-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xdg-utils 1.2.1-2
xf86-input-libinput 1.5.0-1
xfce4-appfinder 4.20.0-2
xfce4-notifyd 0.9.7-2
xfce4-panel 4.20.7-1
xfce4-power-manager 4.20.0-3
xfce4-session 4.20.4-1
xfce4-settings 4.20.4-1
xfce4-terminal 1.2.0-1
xfconf 4.20.0-2
xfdesktop 4.20.2-1
xfsprogs 7.0.1-1
xfwm4 4.20.0-2
xkeyboard-config 2.47-1
xorg-fonts-encodings 1.1.0-2
xorg-iceauth 1.0.11-1
xorg-server 21.1.22-2
xorg-server-common 21.1.22-2
xorg-setxkbmap 1.3.5-1
xorg-xauth 1.1.5-1
xorg-xinit 1.4.4-1
xorg-xkbcomp 1.5.0-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrdb 1.2.2-2
xorgproto 2025.1-1
xxhash 0.8.3-1
xz 5.8.3-1
zix 0.8.0-1
zlib 1:1.3.2-3
zlib-ng 2.3.3-1
zram-generator 1.2.1-1
zstd 1.5.7-3
zziplib 0.13.80-1
